jdbc.username = timea
jdbc.password = T1me@ss1
jdbc.driver= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/timeassistance

mail.username = timeassist365@gmail.com
mail.password = *t1me@ssist@nce
