jdbc.username = *****
jdbc.password = ********
jdbc.driver= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/************

mail.username = **********
mail.password = ***************
